{
  "name": "@augustindlt/craftsman",
  "version": "1.0.0",
  "description": "Generate templates for your code !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Augustin de Latrollière",
  "bin": {
    "craft": "index.js"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.5",
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "configstore": "^3.1.1",
    "figlet": "^1.2.0",
    "inquirer": "^5.0.1",
    "lodash": "^4.17.13",
    "minimist": "^1.2.0",
    "simple-git": "^1.89.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/augustindlt/craftman.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustindlt/craftman/issues"
  },
  "homepage": "https://github.com/augustindlt/craftman#readme"
}
